2 1 2019
2 6 2021
3 1 2147483647
5 1 bool
5 6 bool
6 1 int
6 5 int
7 1 void
7 6 void
8 1 true
8 6 true
9 1 false
9 7 false
10 1 struct
10 8 struct
11 1 cin
11 5 cin
12 1 cout
12 6 cout
13 1 if
13 4 if
14 1 else
14 6 else
15 1 while
15 7 while
16 1 return
16 7 return
18 1 var1
18 6 var1
19 1 _var
20 1 var2value
21 1 var_
22 1 test_var
23 1 VAR
24 1 __
26 1 ""
26 4 "&!88"
27 1 "use \n to denote a newline character"
28 1 "include a quote like this \" and a backslash like this \\"
30 1 {
30 3 {
31 1 }
31 3 }
32 1 (
32 3 (
33 1 )
33 3 )
34 1 ;
34 3 ;
35 1 ,
35 3 ,
36 1 .
36 3 .
37 1 <<
37 4 <<
38 1 >>
38 4 >>
39 1 ++
39 4 ++
40 1 --
40 4 --
41 1 +
41 3 +
42 1 -
42 3 -
43 1 *
43 3 *
44 1 /
44 3 /
45 1 !
45 3 !
46 1 &&
46 4 &&
47 1 ||
47 4 ||
48 1 ==
48 4 ==
49 1 !=
49 4 !=
50 1 <
50 3 <
51 1 >
51 3 >
52 1 <=
52 4 <=
53 1 >=
53 4 >=
54 1 =
54 3 =
