import java_cup.runtime.*; // defines the Symbol class

// The generated scanner will return a Symbol for each token that it finds.
// A Symbol contains an Object field named value; that field will be of type
// TokenVal, defined below.
//
// A TokenVal object contains the line number on which the token occurs as
// well as the number of the character on that line that starts the token.
// Some tokens (literals and IDs) also include the value of the token.

class TokenVal {
  // fields
    int linenum;
    int charnum;
  // constructor
    TokenVal(int lnum, int cnum) {
        linenum = lnum;
        charnum = cnum;
    }
}

class IntLitTokenVal extends TokenVal {
  // new field: the value of the integer literal
    int intVal;
  // constructor
    IntLitTokenVal(int lnum, int cnum, int val) {
        super(lnum, cnum);
        intVal = val;
    }
}

class IdTokenVal extends TokenVal {
  // new field: the value of the identifier
    String idVal;
  // constructor
    IdTokenVal(int lnum, int cnum, String val) {
        super(lnum, cnum);
    idVal = val;
    }
}

class StrLitTokenVal extends TokenVal {
  // new field: the value of the string literal
    String strVal;
  // constructor
    StrLitTokenVal(int lnum, int cnum, String val) {
        super(lnum, cnum);
        strVal = val;
    }
}

// The following class is used to keep track of the character number at which
// the current token starts on its line.
class CharNum {
    static int num=1;
}
%%

DIGIT=        [0-9]
LETTER=       [a-zA-Z]
WHITESPACE=   [\040\t]

%implements java_cup.runtime.Scanner
%function next_token
%type java_cup.runtime.Symbol

%eofval{
return new Symbol(sym.EOF);
%eofval}

%line

%%

\n        { CharNum.num = 1; }

{WHITESPACE}+  { CharNum.num += yytext().length(); }

"bool" {
  /*
  bool  int   void  true  false  struct
  cin   cout  if    else  while  return 
  */
  Symbol S = new Symbol(sym.BOOL, new TokenVal(yyline+1, CharNum.num));
  CharNum.num += 4;
  return S;
}

"int" {
  Symbol S = new Symbol(sym.INT, new TokenVal(yyline+1, CharNum.num));
  CharNum.num += 3;
  return S;
}

"void" {
  Symbol S = new Symbol(sym.VOID, new TokenVal(yyline+1, CharNum.num));
  CharNum.num += 4;
  return S;
}

"true" {
  Symbol S = new Symbol(sym.TRUE, new TokenVal(yyline+1, CharNum.num));
  CharNum.num += 4;
  return S;
}

"false" {
  Symbol S = new Symbol(sym.FALSE, new TokenVal(yyline+1, CharNum.num));
  CharNum.num += 5;
  return S;
}

"struct" {
  Symbol S = new Symbol(sym.STRUCT, new TokenVal(yyline+1, CharNum.num));
  CharNum.num += 6;
  return S;
}

"cin" {
  Symbol S = new Symbol(sym.CIN, new TokenVal(yyline+1, CharNum.num));
  CharNum.num += 3;
  return S;
}

"cout" {
  Symbol S = new Symbol(sym.COUT, new TokenVal(yyline+1, CharNum.num));
  CharNum.num += 4;
  return S;
}

"if" {
  Symbol S = new Symbol(sym.IF, new TokenVal(yyline+1, CharNum.num));
  CharNum.num += 2;
  return S;
}

"else" {
  Symbol S = new Symbol(sym.ELSE, new TokenVal(yyline+1, CharNum.num));
  CharNum.num += 4;
  return S;
}

"while" {
  Symbol S = new Symbol(sym.WHILE, new TokenVal(yyline+1, CharNum.num));
  CharNum.num += 5;
  return S;
}

"return" {
  Symbol S = new Symbol(sym.RETURN, new TokenVal(yyline+1, CharNum.num));
  CharNum.num += 5;
  return S;
}

({LETTER}|_)({LETTER}|{DIGIT}|_)* {
  // Any identifier (a sequence of one or more letters and/or digits, and/or 
  // underscores, starting with a letter or underscore, excluding reserved 
  // words).
  Symbol S = new Symbol(sym.STRINGLITERAL, new StrLitTokenVal(yyline+1, 
                                                      CharNum.num, yytext()));
  CharNum.num += yytext().length();
  return S;
}

{DIGIT}+  { 
  // Any integer literal (a sequence of one or more digits).
  // NOTE: the following computation of the integer value does NOT
            //       check for overflow.  This must be changed.
            int val;
            try {
              val = (new Integer(yytext())).intValue();
            } catch (NumberFormatException ex) {
              ErrMsg.warn(yyline+1, CharNum.num, 
                              "integer literal too large; using max value");
              val = Integer.MAX_VALUE;

            }
            Symbol S = new Symbol(sym.INTLITERAL,
                              new IntLitTokenVal(yyline+1, CharNum.num, val));
            CharNum.num += yytext().length();
            return S;
          }

\"((\\[n|t|'|(\")|(\\)|?])|[^\n\"\\])*\" {
  // Any string literal (a sequence of zero or more string characters
  // surrounded by double quotes). 
  Symbol S = new Symbol(sym.ID, new IdTokenVal(yyline+1, CharNum.num, yytext()));
  CharNum.num += yytext().length();
  return S;
}

\"((\\[n|t|'|(\")|(\\)|?])|[^\n\"\\])*(\n)? {
  // Unterminated string literals
  ErrMsg.fatal(yyline+1, CharNum.num, "unterminated string literal ignored");
  // new line char num set to 1
  CharNum.num = 1;
}

\"((\\[^n|t|'|(\")|(\\)|?|(\n)])|[^\n\"\\])*\" {
  // string literal with bad escaped character ignored
  ErrMsg.fatal(yyline+1, CharNum.num, 
                        "string literal with bad escaped character ignored");
  CharNum.num += yytext().length();
}

\"((\\[^n|t|'|(\")|(\\)|?])|[^\n\"\\])*(\\)?\n {
  // unterminated string literal with bad escaped character ignored
  ErrMsg.fatal(yyline+1, CharNum.num, 
            "unterminated string literal with bad escaped character ignored");
  // new line char num set to 1
  CharNum.num = 1;
}

"{" {
  /*
  {      }      (      )      ;      
  ,      .      <<     >>     ++
  --     +      -      *      /
  !      &&     ||     ==     !=
  <      >      <=     >=     =
  */
  Symbol S = new Symbol(sym.LCURLY, new TokenVal(yyline+1, CharNum.num));
  CharNum.num += 1;
  return S;
}

"}" {
  Symbol S = new Symbol(sym.RCURLY, new TokenVal(yyline+1, CharNum.num));
  CharNum.num += 1;
  return S;
}

"(" {
  Symbol S = new Symbol(sym.LPAREN, new TokenVal(yyline+1, CharNum.num));
  CharNum.num += 1;
  return S;
}

")" {
  Symbol S = new Symbol(sym.RPAREN, new TokenVal(yyline+1, CharNum.num));
  CharNum.num += 1;
  return S;
}

";" {
  Symbol S = new Symbol(sym.SEMICOLON, new TokenVal(yyline+1, CharNum.num));
  CharNum.num += 1;
  return S;
}

"," {
  Symbol S = new Symbol(sym.COMMA, new TokenVal(yyline+1, CharNum.num));
  CharNum.num += 1;
  return S;
}

"." {
  Symbol S = new Symbol(sym.DOT, new TokenVal(yyline+1, CharNum.num));
  CharNum.num += 1;
  return S;
}

"<<" {
  Symbol S = new Symbol(sym.WRITE, new TokenVal(yyline+1, CharNum.num));
  CharNum.num += 2;
  return S;
}

">>" {
  Symbol S = new Symbol(sym.READ, new TokenVal(yyline+1, CharNum.num));
  CharNum.num += 2;
  return S;
}

"++" {
  Symbol S = new Symbol(sym.PLUSPLUS, new TokenVal(yyline+1, CharNum.num));
  CharNum.num += 2;
  return S;
}

"--" {
  Symbol S = new Symbol(sym.MINUSMINUS, new TokenVal(yyline+1, CharNum.num));
  CharNum.num += 2;
  return S;
}

"+" {
  Symbol S = new Symbol(sym.PLUS, new TokenVal(yyline+1, CharNum.num));
  CharNum.num += 1;
  return S;
}

"-" {
  Symbol S = new Symbol(sym.MINUS, new TokenVal(yyline+1, CharNum.num));
  CharNum.num += 1;
  return S;
}

"*" {
  Symbol S = new Symbol(sym.TIMES, new TokenVal(yyline+1, CharNum.num));
  CharNum.num += 1;
  return S;
}

"/" {
  Symbol S = new Symbol(sym.DIVIDE, new TokenVal(yyline+1, CharNum.num));
  CharNum.num += 1;
  return S;
}

"!" {
  Symbol S = new Symbol(sym.NOT, new TokenVal(yyline+1, CharNum.num));
  CharNum.num += 1;
  return S;
}

"&&" {
  Symbol S = new Symbol(sym.AND, new TokenVal(yyline+1, CharNum.num));
  CharNum.num += 2;
  return S;
}

"||" {
  Symbol S = new Symbol(sym.OR, new TokenVal(yyline+1, CharNum.num));
  CharNum.num += 2;
  return S;
}

"==" {
  Symbol S = new Symbol(sym.EQUALS, new TokenVal(yyline+1, CharNum.num));
  CharNum.num += 2;
  return S;
}

"!=" {
  Symbol S = new Symbol(sym.NOTEQUALS, new TokenVal(yyline+1, CharNum.num));
  CharNum.num += 2;
  return S;
}

"<" {
  Symbol S = new Symbol(sym.LESS, new TokenVal(yyline+1, CharNum.num));
  CharNum.num += 1;
  return S;
}

">" {
  Symbol S = new Symbol(sym.GREATER, new TokenVal(yyline+1, CharNum.num));
  CharNum.num += 1;
  return S;
}

"<=" {
  Symbol S = new Symbol(sym.LESSEQ, new TokenVal(yyline+1, CharNum.num));
  CharNum.num += 2;
  return S;
}

">=" {
  Symbol S = new Symbol(sym.GREATEREQ, new TokenVal(yyline+1, CharNum.num));
  CharNum.num += 2;
  return S;
}

"=" {
  Symbol S = new Symbol(sym.ASSIGN, new TokenVal(yyline+1, CharNum.num));
  CharNum.num += 1;
  return S;
}

((///)|(##))[^\n]*\n {
  // This is comment of clfat, just ignore
  CharNum.num += yytext().length();
}
        
.         { ErrMsg.fatal(yyline+1, CharNum.num,
                         "ignoring illegal character: " + yytext());
            CharNum.num++;
          }
